[gd_scene format=4 uid="uid://cehpvqresdr2s"]

[ext_resource type="PackedScene" uid="uid://csy031tuegoeb" path="res://scenes/rooms/base_room.tscn" id="1_0g1x1"]
[ext_resource type="TileSet" uid="uid://dn42u1a34klgj" path="res://tilesets/tile_set_test.tres" id="2_f8vbi"]

[node name="BaseRoom" unique_id=1792470563 instance=ExtResource("1_0g1x1")]

[node name="HindranceTilemap" type="TileMapLayer" parent="." index="6" unique_id=319143323]
self_modulate = Color(0.76131123, 0.7360839, 0.6217099, 1)
tile_map_data = PackedByteArray("AAD9////AAAAAAAAAAD+////AAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAD5/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD///n/AAAAAAAAAAD///r/AAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAA=")
tile_set = ExtResource("2_f8vbi")

[node name="NavigationRegion2D" parent="." index="7" unique_id=1834800968]
visible = false
