[gd_scene format=3 uid="uid://b0sf7c4dsqsl3"]

[ext_resource type="Script" uid="uid://pgap6x6j4lnp" path="res://scripts/spikes/big_spike.gd" id="1_i4vqm"]
[ext_resource type="Texture2D" uid="uid://cse7kwtvo1pmy" path="res://sprites/spikes/big_spike/spike_ready_0.png" id="1_p5mls"]
[ext_resource type="Texture2D" uid="uid://dks7xljggup6r" path="res://sprites/spikes/big_spike/spike_ready_1.png" id="2_f6f1n"]
[ext_resource type="Texture2D" uid="uid://dhe2n3yiusg42" path="res://sprites/spikes/big_spike/spike_spawn.png" id="2_o16r7"]
[ext_resource type="Script" uid="uid://2jniw3exf4mu" path="res://scripts/area_2d/hit_area_2d.gd" id="3_o16r7"]
[ext_resource type="Texture2D" uid="uid://cne38lrcuhf8s" path="res://sprites/spikes/big_spike/spike_blur.png" id="5_6cyp4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4vqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p5mls")
}, {
"duration": 1.0,
"texture": ExtResource("2_f6f1n")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ed8bv"]
blend_mode = 1

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_f6f1n"]
points = PackedVector2Array(18, -56, 134, 0, 18, 56)

[sub_resource type="Animation" id="Animation_ed8bv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBlur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6cyp4"]
resource_name = "default"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBlur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35000002, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.70000005, 0.75, 0.8, 0.85, 0.90000004, 0.95000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3254902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed8bv"]
_data = {
&"RESET": SubResource("Animation_ed8bv"),
&"default": SubResource("Animation_6cyp4")
}

[node name="BigSpike" type="Node2D" unique_id=2020051638]
script = ExtResource("1_i4vqm")

[node name="SpikeReady" type="AnimatedSprite2D" parent="." unique_id=1211565796]
position = Vector2(109, 0)
scale = Vector2(3.1, 1.55)
sprite_frames = SubResource("SpriteFrames_i4vqm")
frame_progress = 0.6600226

[node name="SpikeSpawn" type="Sprite2D" parent="." unique_id=1993364792]
position = Vector2(78, 0)
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_o16r7")

[node name="SpikeBlur" type="Sprite2D" parent="." unique_id=93087376]
material = SubResource("CanvasItemMaterial_ed8bv")
position = Vector2(78, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_6cyp4")

[node name="HitArea2D" type="Area2D" parent="." unique_id=59018989]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_o16r7")
metadata/_custom_type_script = "uid://2jniw3exf4mu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=124113879]
shape = SubResource("ConvexPolygonShape2D_f6f1n")
debug_color = Color(1, 0.9609375, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1799764280]
libraries/ = SubResource("AnimationLibrary_ed8bv")
