[gd_scene format=3 uid="uid://dulybgj2h3l03"]

[ext_resource type="Script" uid="uid://fxnhc4smsj41" path="res://scripts/enemies/base_enemy.gd" id="1_gbcqu"]
[ext_resource type="Texture2D" uid="uid://6q5bje7ylale" path="res://sprites/enemies/enemy_triangle_1-1.png" id="2_hsw27"]
[ext_resource type="PackedScene" uid="uid://ccs1cb8eeq3sc" path="res://scenes/bullets/base_bullet.tscn" id="2_ylyo2"]
[ext_resource type="Script" uid="uid://2jniw3exf4mu" path="res://scripts/area_2d/hit_area_2d.gd" id="3_hsw27"]
[ext_resource type="Script" uid="uid://crv1isw4q5df" path="res://scripts/area_2d/hurt_area_2d.gd" id="4_5dnuu"]
[ext_resource type="AudioStream" uid="uid://kjqysipjyi6k" path="res://sfx/enemy_shoot.wav" id="6_n2ebm"]
[ext_resource type="AudioStream" uid="uid://cwqp446t35x4d" path="res://sfx/enemy_hurt.wav" id="7_i1su5"]
[ext_resource type="AudioStream" uid="uid://dpxrdf5q83rgv" path="res://sfx/enemy_dead.wav" id="8_i1su5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbcqu"]
radius = 55.03635

[sub_resource type="CircleShape2D" id="CircleShape2D_rfjyv"]
radius = 50.159744

[sub_resource type="CircleShape2D" id="CircleShape2D_7oa8i"]
radius = 55.326305

[sub_resource type="Animation" id="Animation_ylyo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2t7ph"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n2ebm"]
resource_name = "hurt"
length = 0.06667
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.41796875, 0.41796875, 0.41796875, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2ebm"]
_data = {
&"RESET": SubResource("Animation_ylyo2"),
&"default": SubResource("Animation_2t7ph"),
&"hurt": SubResource("Animation_n2ebm")
}

[node name="BaseEnemy" type="CharacterBody2D" unique_id=957259601]
collision_layer = 0
script = ExtResource("1_gbcqu")
bullet_scene = ExtResource("2_ylyo2")
health = 100.0
metadata/_custom_type_script = "uid://cfoxu5f2arqna"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1177427738]
rotation = 1.5707964
texture = ExtResource("2_hsw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744728828]
shape = SubResource("CircleShape2D_gbcqu")

[node name="HitArea2D" type="Area2D" parent="." unique_id=1689290571]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hsw27")
metadata/_custom_type_script = "uid://2jniw3exf4mu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=183456335]
shape = SubResource("CircleShape2D_rfjyv")

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1849207007]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_5dnuu")
metadata/_custom_type_script = "uid://crv1isw4q5df"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D" unique_id=169896554]
shape = SubResource("CircleShape2D_7oa8i")

[node name="ShootingMarkers" type="Node2D" parent="." unique_id=1299119042]

[node name="ShootingDelayTimer" type="Timer" parent="." unique_id=729399604]
autostart = true

[node name="NavigationTimer" type="Timer" parent="." unique_id=1603720565]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=381579731]
path_postprocessing = 1
avoidance_enabled = true
radius = 260.56
neighbor_distance = 35005.63
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.99999994, 0.16973957, 0.28575546, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1481037309]
libraries/ = SubResource("AnimationLibrary_n2ebm")

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="." unique_id=845705284]
stream = ExtResource("6_n2ebm")

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=1071958891]
stream = ExtResource("7_i1su5")

[node name="DeadAudio" type="AudioStreamPlayer2D" parent="." unique_id=915990040]
stream = ExtResource("8_i1su5")

[connection signal="timeout" from="ShootingDelayTimer" to="." method="_on_shooting_delay_timer_timeout"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
