[gd_scene format=4 uid="uid://uyjb82dws7ct"]

[ext_resource type="PackedScene" uid="uid://csy031tuegoeb" path="res://scenes/rooms/base_room.tscn" id="1_q631w"]
[ext_resource type="TileSet" uid="uid://dn42u1a34klgj" path="res://tilesets/tile_set_test.tres" id="2_xf281"]

[node name="BaseRoom" unique_id=1792470563 instance=ExtResource("1_q631w")]

[node name="HindranceTilemap" type="TileMapLayer" parent="." index="6" unique_id=319143323]
self_modulate = Color(0.76131123, 0.7360839, 0.6217099, 1)
tile_map_data = PackedByteArray("AAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD///z/AAAAAAAAAAD///3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAP3/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAD5//n/AAAAAAAAAAD5//r/AAAAAAAAAAD6//n/AAAAAAAAAAD6//r/AAAAAAAAAAAFAPn/AAAAAAAAAAAFAPr/AAAAAAAAAAAGAPn/AAAAAAAAAAAGAPr/AAAAAAAAAAD5/wUAAAAAAAAAAAD5/wYAAAAAAAAAAAD6/wUAAAAAAAAAAAD6/wYAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAYAAAAAAAAAAAA=")
tile_set = ExtResource("2_xf281")

[node name="NavigationRegion2D" parent="." index="7" unique_id=1834800968]
visible = false
