[gd_scene format=3 uid="uid://b13r4d2kikn5r"]

[ext_resource type="Shader" uid="uid://dpqb3l5tdyisr" path="res://shaders/scroll.gdshader" id="1_enjcu"]
[ext_resource type="Texture2D" uid="uid://br46pgblghmvf" path="res://sprites/ui/pause_button_unselected.png" id="1_kt583"]
[ext_resource type="Texture2D" uid="uid://btoh15dqs60rd" path="res://sprites/ui/scroll_background.png" id="2_kllu6"]
[ext_resource type="Texture2D" uid="uid://b2nua0rf6jexh" path="res://sprites/ui/pause_button_pressed.png" id="2_qd03l"]
[ext_resource type="Texture2D" uid="uid://r0ku0idq14xt" path="res://sprites/ui/pause_button_selected.png" id="3_bi8wh"]
[ext_resource type="Texture2D" uid="uid://dhek3kutftyn3" path="res://sprites/logos/game_logo.png" id="3_kllu6"]
[ext_resource type="FontFile" uid="uid://pwniptj2n3oj" path="res://fonts/04B_03__.TTF" id="4_qd03l"]
[ext_resource type="PackedScene" uid="uid://dyx1viws6qqob" path="res://scenes/ui/difficulty_item.tscn" id="5_bi8wh"]
[ext_resource type="PackedScene" uid="uid://1joxgi7wl716" path="res://scenes/ui/tutorial_canvas.tscn" id="9_wukam"]

[sub_resource type="GDScript" id="GDScript_w3ui0"]
resource_name = "main_menu"
script/source = "extends Control

@onready var difficulty_selection: ColorRect = $UI/DifficultySelect
@onready var difficulty_selection_anim: AnimationPlayer = $DifficultySelectAnim

@onready var character_warning: ColorRect = $UI/Warning
@onready var character_warning_anim: AnimationPlayer = $WarningAnim

@onready var tutorial_canvas: TutorialCanvas = $TutorialCanvas

func _ready() -> void:
	RenderingServer.set_default_clear_color(Color(0.029, 0.0, 0.184, 1.0))
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	
	MusicManager.reset_pitch()
	MusicManager.toggle_filter_effect(false)
	MusicManager.change_music(MusicManager.main_menu_music)
	LoadSystem.load_game()

func _on_play_button_pressed() -> void:
	if ProfileManager.player_code == \"\":
		character_warning_anim.play(\"default\")
		show_overlay_info(character_warning, true)
		return
	
	difficulty_selection_anim.play(\"default\")
	show_overlay_info(difficulty_selection, true)
	pass # Replace with function body.

func show_overlay_info(object, is_toggled: bool) -> void:
	if is_toggled:
		object.visible = true
		object.set_process_mode(Node.PROCESS_MODE_INHERIT)
	else:
		object.visible = false
		object.set_process_mode(Node.PROCESS_MODE_DISABLED)

func start_game(level_type: GameManager.LevelType) -> void:
	if ProfileManager.player_code == \"\":
		return
	
	GameManager.level_type = level_type
	get_tree().change_scene_to_file(\"res://scenes/main_scenes/play_scene.tscn\")

func _on_play_normal_button_pressed() -> void:
	start_game(GameManager.LevelType.LEVEL_NORMAL)
	pass # Replace with function body.

func _on_play_terrain_button_pressed() -> void:
	start_game(GameManager.LevelType.LEVEL_TERRAIN)
	pass # Replace with function body.

func _on_play_icy_button_pressed() -> void:
	start_game(GameManager.LevelType.LEVEL_ICY)
	pass # Replace with function body.

func _on_achievement_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_scenes/achievement.tscn\")
	pass # Replace with function body.

func _on_shop_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_scenes/shop_scene.tscn\")
	pass # Replace with function body.

func _on_quit_button_pressed() -> void:
	get_tree().quit()
	pass # Replace with function body.

func _on_difficulty_back_button_pressed() -> void:
	show_overlay_info(difficulty_selection, false)
	pass # Replace with function body.

func _on_warning_back_button_pressed() -> void:
	show_overlay_info(character_warning, false)
	pass # Replace with function body.

func _on_tutorial_button_pressed() -> void:
	tutorial_canvas.tutorial_index = 0
	tutorial_canvas.show_tutorial()
	show_overlay_info(tutorial_canvas, true)
	pass # Replace with function body.

func _on_tutorial_exit_button_pressed() -> void:
	show_overlay_info(tutorial_canvas, false)
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wukam"]
shader = ExtResource("1_enjcu")
shader_parameter/speed = 0.1

[sub_resource type="GDScript" id="GDScript_qd03l"]
resource_name = "button_behaviour"
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_bi8wh"]
font = ExtResource("4_qd03l")
font_size = 80

[sub_resource type="GDScript" id="GDScript_bi8wh"]
resource_name = "button_behaviour"
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_qd03l"]
font = ExtResource("4_qd03l")
font_size = 50

[sub_resource type="GDScript" id="GDScript_6r42y"]
resource_name = "button_behaviour"
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_kllu6"]
font = ExtResource("4_qd03l")
font_size = 50

[sub_resource type="GDScript" id="GDScript_enjcu"]
resource_name = "button_behaviour"
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_6r42y"]
font = ExtResource("4_qd03l")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_kpo0u"]
font = ExtResource("4_qd03l")
font_size = 40

[sub_resource type="GDScript" id="GDScript_kllu6"]
resource_name = "button_behaviour"
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_enjcu"]
font = ExtResource("4_qd03l")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_gl8k6"]
font = ExtResource("4_qd03l")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_q3f11"]
font = ExtResource("4_qd03l")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wukam"]
font = ExtResource("4_qd03l")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_x6xjm"]
font = ExtResource("4_qd03l")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_f6fxv"]
font = ExtResource("4_qd03l")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_g3b7m"]
font = ExtResource("4_qd03l")
font_size = 32

[sub_resource type="Animation" id="Animation_kllu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/DifficultySelect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.8627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/DifficultySelect/Banner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/DifficultySelect/Banner/HBoxContainer/Normal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/DifficultySelect/BackButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/DifficultySelect/Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wukam"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/DifficultySelect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.8627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/DifficultySelect/Banner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/DifficultySelect/Banner/HBoxContainer/Normal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/DifficultySelect/Banner/HBoxContainer/Terrain:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.79999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/DifficultySelect/Banner/HBoxContainer/Icy:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/DifficultySelect/BackButton:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/DifficultySelect/Title:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6xjm"]
_data = {
&"RESET": SubResource("Animation_kllu6"),
&"default": SubResource("Animation_wukam")
}

[sub_resource type="Animation" id="Animation_x6xjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Warning:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.8627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Warning/Banner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Warning/Banner/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Warning/BackButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Warning/Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f6fxv"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Warning:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.8627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Warning/Banner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Warning/Banner/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Warning/BackButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Warning/Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl8k6"]
_data = {
&"RESET": SubResource("Animation_x6xjm"),
&"default": SubResource("Animation_f6fxv")
}

[node name="MainMenu" type="Control" unique_id=1662960503]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_w3ui0")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="UI" type="CanvasLayer" parent="." unique_id=1901427611]

[node name="Scroll" type="TextureRect" parent="UI" unique_id=1155381623]
modulate = Color(1, 1, 1, 0.23529412)
texture_repeat = 2
material = SubResource("ShaderMaterial_wukam")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kllu6")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="UI" unique_id=1292650437]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -365.0
offset_right = 502.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kllu6")

[node name="PlayButton" type="TextureButton" parent="UI" unique_id=173604554]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -70.000015
offset_right = 300.0
offset_bottom = 70.000015
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300.47998, 70.339966)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_qd03l")

[node name="Label" type="Label" parent="UI/PlayButton" unique_id=1032920099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_bi8wh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementsButton" type="TextureButton" parent="UI" unique_id=2131830801]
modulate = Color(0.6315303, 0.8329358, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 53)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_bi8wh")

[node name="Label" type="Label" parent="UI/AchievementsButton" unique_id=62281171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Achievements"
label_settings = SubResource("LabelSettings_qd03l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopButton" type="TextureButton" parent="UI" unique_id=614816000]
modulate = Color(0.62495375, 1, 0.8213867, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 195.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 53)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_6r42y")

[node name="Label" type="Label" parent="UI/ShopButton" unique_id=804648201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
label_settings = SubResource("LabelSettings_kllu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="UI" unique_id=424463802]
modulate = Color(1, 0.97521, 0.64468336, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 310.0
offset_right = 225.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 53)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_enjcu")

[node name="Label" type="Label" parent="UI/CreditsButton" unique_id=455014211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_6r42y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialButton" type="TextureButton" parent="UI" unique_id=1066094785]
modulate = Color(0.6468001, 0.6431373, 1, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 90.0
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_enjcu")

[node name="Label" type="Label" parent="UI/TutorialButton" unique_id=2133843600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_kpo0u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="UI" unique_id=506030700]
modulate = Color(1, 0.5920712, 0.5920712, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 425.0
offset_right = 150.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 35)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_kllu6")

[node name="Label" type="Label" parent="UI/QuitButton" unique_id=1798190201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_enjcu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultySelect" type="ColorRect" parent="UI" unique_id=1982931830]
process_mode = 4
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="Title" type="Label" parent="UI/DifficultySelect" unique_id=85559971]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -320.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
text = "SELECT DIFFICULTY"
label_settings = SubResource("LabelSettings_gl8k6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="UI/DifficultySelect" unique_id=1907777552]
modulate = Color(1, 0.5920712, 0.5920712, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 245.0
offset_right = 150.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 35)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_kllu6")

[node name="Label" type="Label" parent="UI/DifficultySelect/BackButton" unique_id=51753915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_q3f11")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Banner" type="ColorRect" parent="UI/DifficultySelect" unique_id=623383311]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29200003
anchor_right = 1.0
anchor_bottom = 0.708
offset_top = -0.36001587
offset_bottom = 0.35998535
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 225)
color = Color(0.105409205, 0.105409205, 0.105409205, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DifficultySelect/Banner" unique_id=992855032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Normal" parent="UI/DifficultySelect/Banner/HBoxContainer" unique_id=684363975 instance=ExtResource("5_bi8wh")]
self_modulate = Color(1, 1, 1, 0.6406034)
layout_mode = 2

[node name="Description" parent="UI/DifficultySelect/Banner/HBoxContainer/Normal" index="1" unique_id=1782256861]
text = "• basic room patterns
• a few obstacle types
• one phase each room
• just fun!"

[node name="Label" parent="UI/DifficultySelect/Banner/HBoxContainer/Normal/PlayButton" parent_id_path=PackedInt32Array(684363975, 1346189862) index="0" unique_id=1065253950]
label_settings = SubResource("LabelSettings_wukam")

[node name="Terrain" parent="UI/DifficultySelect/Banner/HBoxContainer" unique_id=1025124834 instance=ExtResource("5_bi8wh")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.8248667, 0.72360146, 1)
layout_mode = 2

[node name="Title" parent="UI/DifficultySelect/Banner/HBoxContainer/Terrain" index="0" unique_id=1141201430]
self_modulate = Color(1, 0.8248667, 0.72360146, 1)
text = "TERRAIN"

[node name="Description" parent="UI/DifficultySelect/Banner/HBoxContainer/Terrain" index="1" unique_id=1782256861]
self_modulate = Color(1, 0.8248667, 0.72360146, 1)
text = "• more room patterns
• more obstacle types
• multiple phases each room
• hard fun!"

[node name="PlayButton" parent="UI/DifficultySelect/Banner/HBoxContainer/Terrain" index="2" unique_id=1346189862]
self_modulate = Color(1, 0.8248667, 0.72360146, 1)

[node name="Label" parent="UI/DifficultySelect/Banner/HBoxContainer/Terrain/PlayButton" index="0" unique_id=1065253950]
label_settings = SubResource("LabelSettings_x6xjm")

[node name="Icy" parent="UI/DifficultySelect/Banner/HBoxContainer" unique_id=674928305 instance=ExtResource("5_bi8wh")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Title" parent="UI/DifficultySelect/Banner/HBoxContainer/Icy" index="0" unique_id=1141201430]
self_modulate = Color(0.73675454, 0.9251181, 1, 1)
text = "ICY"

[node name="Description" parent="UI/DifficultySelect/Banner/HBoxContainer/Icy" index="1" unique_id=1782256861]
self_modulate = Color(0.73675454, 0.9251181, 1, 1)
text = "• skate on ice
• with extra snow balls
• extreme bullet hell
• brutal fun!"

[node name="PlayButton" parent="UI/DifficultySelect/Banner/HBoxContainer/Icy" index="2" unique_id=1346189862]
self_modulate = Color(0.73675454, 0.9251181, 1, 1)

[node name="Label" parent="UI/DifficultySelect/Banner/HBoxContainer/Icy/PlayButton" index="0" unique_id=1065253950]
label_settings = SubResource("LabelSettings_f6fxv")

[node name="Warning" type="ColorRect" parent="UI" unique_id=1488697586]
process_mode = 4
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="Title" type="Label" parent="UI/Warning" unique_id=1151343617]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
text = "WARNING"
label_settings = SubResource("LabelSettings_gl8k6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="UI/Warning" unique_id=913860529]
modulate = Color(1, 0.5920712, 0.5920712, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 35)
texture_normal = ExtResource("1_kt583")
texture_pressed = ExtResource("2_qd03l")
texture_hover = ExtResource("3_bi8wh")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_kllu6")

[node name="Label" type="Label" parent="UI/Warning/BackButton" unique_id=2012542485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_q3f11")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Banner" type="ColorRect" parent="UI/Warning" unique_id=1028974649]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.41700003
anchor_right = 1.0
anchor_bottom = 0.583
offset_top = -0.36001587
offset_bottom = 0.35998535
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 90)
color = Color(0.07910311, 0.07910311, 0.07910311, 1)

[node name="Label" type="Label" parent="UI/Warning/Banner" unique_id=473753401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You have not selected a character to play.
Please proceed to the shop to equip a character."
label_settings = SubResource("LabelSettings_g3b7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialCanvas" parent="." unique_id=1510277248 instance=ExtResource("9_wukam")]

[node name="DifficultySelectAnim" type="AnimationPlayer" parent="." unique_id=1553370032]
libraries/ = SubResource("AnimationLibrary_x6xjm")

[node name="WarningAnim" type="AnimationPlayer" parent="." unique_id=1671675658]
libraries/ = SubResource("AnimationLibrary_gl8k6")

[connection signal="pressed" from="UI/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/AchievementsButton" to="." method="_on_achievement_button_pressed"]
[connection signal="pressed" from="UI/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="UI/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="UI/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/DifficultySelect/BackButton" to="." method="_on_difficulty_back_button_pressed"]
[connection signal="pressed" from="UI/DifficultySelect/Banner/HBoxContainer/Normal/PlayButton" to="." method="_on_play_normal_button_pressed"]
[connection signal="pressed" from="UI/DifficultySelect/Banner/HBoxContainer/Terrain/PlayButton" to="." method="_on_play_terrain_button_pressed"]
[connection signal="pressed" from="UI/DifficultySelect/Banner/HBoxContainer/Icy/PlayButton" to="." method="_on_play_icy_button_pressed"]
[connection signal="pressed" from="UI/Warning/BackButton" to="." method="_on_warning_back_button_pressed"]
[connection signal="pressed" from="TutorialCanvas/ExitButton" to="." method="_on_tutorial_exit_button_pressed"]

[editable path="UI/DifficultySelect/Banner/HBoxContainer/Normal"]
[editable path="UI/DifficultySelect/Banner/HBoxContainer/Terrain"]
[editable path="UI/DifficultySelect/Banner/HBoxContainer/Icy"]
[editable path="TutorialCanvas"]
