[gd_scene format=3 uid="uid://7hve4728seki"]

[ext_resource type="PackedScene" uid="uid://bmne7bel88n5p" path="res://scenes/player/player.tscn" id="1_tt14s"]
[ext_resource type="PackedScene" uid="uid://di78feag8gs8a" path="res://scenes/ui/debug_ui.tscn" id="1_vrx0d"]
[ext_resource type="PackedScene" uid="uid://dls40hpj5hhkq" path="res://scenes/cursors/aim_cursor.tscn" id="2_qvacy"]
[ext_resource type="Texture2D" uid="uid://blmvcbloyiin4" path="res://sprites/effects/glow.png" id="4_y0n7b"]

[sub_resource type="GDScript" id="GDScript_vrx0d"]
resource_name = "play_scene"
script/source = "extends Node2D

@onready var all_bullets: Node2D = $Bullets
@onready var ui: DebugUI = $DebugUi

@onready var anim: AnimationPlayer = $AnimationPlayer

@onready var background_snow = $Player/Particles/Snow

func _ready() -> void:
	if GameManager.level_type == GameManager.LevelType.LEVEL_ICY:
		background_snow.visible = true
		background_snow.set_process_mode(Node.PROCESS_MODE_INHERIT)
		
	RenderingServer.set_default_clear_color(Color(0.3, 0.3, 0.3, 1.0))
	AchievementManager.reset_achievements_progress()
	GameManager.reset()
	ui.set_up()
	GameManager.room_start.connect(room_start)
	GameManager.delete_bullets.connect(delete_bullets)
	anim.play(\"default\")
	pass

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"pause\"):
		if GameManager.player != null and is_instance_valid(GameManager.player):
			GameManager.player._shooting_delay_timer.stop()
		ui.toggle_pause(true)
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	pass

func room_start() -> void:
	anim.play(\"room_start\")

func delete_bullets() -> void:
	for obj in all_bullets.get_children():
		if is_instance_valid(obj) and obj is not PlayerBullet: obj.queue_free()
"

[sub_resource type="Gradient" id="Gradient_y0n7b"]
offsets = PackedFloat32Array(0, 0.22522523, 0.7927928, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_u2vk8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_y0n7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u2vk8"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5b3o3"]
resource_name = "room_start"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.050000004, 0.06666667, 0.083333336, 0.10000001, 0.116666675),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(75, -75), Vector2(-60, 60), Vector2(-50, -50), Vector2(35, 35), Vector2(20, -20), Vector2(-10, 10), Vector2(-5, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0n7b"]
_data = {
&"RESET": SubResource("Animation_y0n7b"),
&"default": SubResource("Animation_u2vk8"),
&"room_start": SubResource("Animation_5b3o3")
}

[node name="PlayScene" type="Node2D" unique_id=1264302626]
script = SubResource("GDScript_vrx0d")

[node name="DebugUi" parent="." unique_id=2086543205 instance=ExtResource("1_vrx0d")]
retire_string = "res://scenes/main_scenes/main_menu.tscn"

[node name="Rooms" type="Node2D" parent="." unique_id=1728958944]

[node name="Enemies" type="Node2D" parent="." unique_id=95174209]

[node name="EnemyParticles" type="Node2D" parent="." unique_id=472076047]

[node name="PlayerDashParticles" type="Node2D" parent="." unique_id=895546095]

[node name="Rewards" type="Node2D" parent="." unique_id=147839502]

[node name="BulletParticles" type="Node2D" parent="." unique_id=1503721090]

[node name="Bullets" type="Node2D" parent="." unique_id=1314244741]

[node name="Player" parent="." unique_id=556700346 instance=ExtResource("1_tt14s")]
_physics_type = 1

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1918493937]
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Particles" type="Node2D" parent="Player" unique_id=236228347]

[node name="Snow" type="CPUParticles2D" parent="Player/Particles" unique_id=1323997503]
process_mode = 4
visible = false
amount = 350
texture = ExtResource("4_y0n7b")
lifetime = 15.0
preprocess = 10.0
randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(4000, 4000)
direction = Vector2(0, 0)
gravity = Vector2(0, 20)
scale_amount_min = 0.1
color_ramp = SubResource("Gradient_y0n7b")
color_initial_ramp = SubResource("Gradient_u2vk8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=728963286]
process_mode = 3
layer = 300

[node name="AimCursor" parent="CanvasLayer" unique_id=109126339 instance=ExtResource("2_qvacy")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=759961423]
libraries/ = SubResource("AnimationLibrary_y0n7b")
