[gd_scene format=3 uid="uid://cl6xpd7qlb36r"]

[ext_resource type="Texture2D" uid="uid://dak77hof5amf7" path="res://sprites/bars/coin_count.png" id="1_8r8tc"]
[ext_resource type="Texture2D" uid="uid://dhekw8y7qg2fm" path="res://sprites/player/player_square_4-1.png" id="1_nj366"]
[ext_resource type="Texture2D" uid="uid://blmvcbloyiin4" path="res://sprites/effects/glow.png" id="2_0mw8q"]
[ext_resource type="FontFile" uid="uid://pwniptj2n3oj" path="res://fonts/04B_03__.TTF" id="2_23vwc"]
[ext_resource type="Texture2D" uid="uid://dr3qlf130cxs3" path="res://sprites/ui/player/player_highlighted.png" id="3_6cioo"]
[ext_resource type="Texture2D" uid="uid://d3s2egp6m1js1" path="res://sprites/ui/player/player_highlighted_animated.png" id="3_uhyxf"]
[ext_resource type="Texture2D" uid="uid://br46pgblghmvf" path="res://sprites/ui/pause_button_unselected.png" id="3_vic4h"]
[ext_resource type="Texture2D" uid="uid://b2nua0rf6jexh" path="res://sprites/ui/pause_button_pressed.png" id="4_5rrvm"]
[ext_resource type="Texture2D" uid="uid://r0ku0idq14xt" path="res://sprites/ui/pause_button_selected.png" id="5_0mw8q"]
[ext_resource type="Texture2D" uid="uid://bdir8r45invrk" path="res://sprites/ui/button_disabled.png" id="6_5rrvm"]

[sub_resource type="GDScript" id="GDScript_8r8tc"]
resource_name = "shop_scene"
script/source = "extends Node2D

var sort_mode: int = 0

@onready var coin_count_label: Label = $CanvasLayer/CoinCount/CoinCountLabel

@onready var control_ui: Control = $CanvasLayer/CharacterListBackground/PlayerChildren
@onready var character_list_ui: HBoxContainer = $CanvasLayer/CharacterListBackground/PlayerChildren/CharacterList
var character_index: int = 0
var item_size: float
@onready var player_texture: TextureRect = $CanvasLayer/PlayerTexture

var skin_stats: PlayerStats

var equipped_character_ui: CharacterUIItem

@onready var movement_speed_value: Label = $CanvasLayer/StatsContainer/MovementSpeed/Value
@onready var dash_speed_value: Label = $CanvasLayer/StatsContainer/DashSpeed/Value
@onready var shoot_speed_value: Label = $CanvasLayer/StatsContainer/ShootSpeed/Value
@onready var bullet_damage_value: Label = $CanvasLayer/StatsContainer/BulletDamage/Value
@onready var health_value: Label = $CanvasLayer/StatsContainer/Health/Value

@onready var character_sample_scene: PackedScene = preload(\"res://scenes/ui/character_ui_item.tscn\")
@onready var player_listener: PlayerListener = load(\"res://resources/player/player_listener.tres\")

@onready var sort_button: Button = $CanvasLayer/SortButton

@onready var unlock_button: TextureButton = $CanvasLayer/UnlockButton
@onready var equip_button: TextureButton = $CanvasLayer/EquipButton

@onready var back_button: Button = $CanvasLayer/BackButton

@onready var player_selection_anim: AnimationPlayer = $PlayerSelectionAnim
@onready var character_texture_anim: AnimationPlayer = $CharacterTextureAnim
@onready var change_player_anim: AnimationPlayer = $ChangePlayerAnim
@onready var glow_anim: AnimationPlayer = $GlowAnim
@onready var insufficient_anim: AnimationPlayer = $InsufficientAnim

func _ready() -> void:
	ProfileManager.custom_index_selected.connect(select_character_custom_index)
	
	RenderingServer.set_default_clear_color(Color(0.0, 0.139, 0.211, 1.0))
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	LoadSystem.load_game()
	
	add_character_items()
	player_selection_anim.play(\"default\")
	character_texture_anim.play(\"default\")
	
	GameManager.is_gameplay = false
	coin_count_label.text = str(ProfileManager.total_coins)
	
	await get_tree().process_frame
	
	item_size = character_list_ui.get_child(0).size.x
	character_index = 0
	select_character()
	
	sort_button.text = \"Sort: Default\"

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(ValueStorer.key_left):
		if character_index > 0:
			character_index -= 1
			change_player_anim.stop()
			change_player_anim.play(\"left_select\")
			select_character()
	elif Input.is_action_just_pressed(ValueStorer.key_right):
		if character_index < character_list_ui.get_child_count() - 1:
			character_index += 1
			change_player_anim.stop()
			change_player_anim.play(\"right_select\")
			select_character()

func select_character_custom_index(index: int) -> void:
	if index < 0 or index >= character_list_ui.get_child_count():
		return
	
	character_index = index
	change_player_anim.stop()
	select_character()

func add_character_items() -> void:
	for player in player_listener.players:
		var new_item: CharacterUIItem = character_sample_scene.instantiate()
		character_list_ui.add_child(new_item)
		new_item.insert_player_stats(player)

func select_character() -> void:
	control_ui.position = Vector2(-(item_size / 2 + \\
		character_index * (character_list_ui.get_theme_constant(\"separation\") + item_size)), 0)
	
	skin_stats = character_list_ui.get_child(character_index).player_stats
	
	player_texture.texture = skin_stats.sprite
	movement_speed_value.text = str(skin_stats.move_speed / 100.0)
	dash_speed_value.text = str(skin_stats.dash_speed)
	shoot_speed_value.text = str(skin_stats.bullet_res.min_speed / 100.0) \\
		+ \" - \" + str(skin_stats.bullet_res.max_speed / 100.0)
	bullet_damage_value.text = str(skin_stats.bullet_res.damage)
	health_value.text = str(skin_stats.health)
	
	for player_item in character_list_ui.get_children():
		if player_item.player_stats.code == ProfileManager.player_code:
			player_item.equip()
			equipped_character_ui = player_item
			break
	
	check_unlocked_state()

func change_coin_text() -> void:
	coin_count_label.text = str(ProfileManager.total_coins)

func equip_character() -> void:
	ProfileManager.update_profile(skin_stats)
	check_unlocked_state()
	
	if equipped_character_ui != null:
		equipped_character_ui.unequip()
	equipped_character_ui = character_list_ui.get_child(character_index)
	equipped_character_ui.equip()

func attempt_to_unlock() -> void:
	if ProfileManager.total_coins < skin_stats.requirement:
		insufficient_anim.stop()
		insufficient_anim.play(\"insufficient\")
		return
	
	glow_anim.stop()
	glow_anim.play(\"default\")
	var unlocked_character_ui = character_list_ui.get_child(character_index)
	unlocked_character_ui.unequip()
	ProfileManager.total_coins -= skin_stats.requirement
	ProfileManager.unlocked_codes.append(skin_stats.code)
	change_coin_text()
	check_unlocked_state()
	
	var is_still_locked: bool = false
	for item in character_list_ui.get_children():
		if item.item_type == CharacterUIItem.ItemType.LOCKED:
			is_still_locked = true
			break
	if !is_still_locked:
		AchievementManager.check_achievement(\"shop_bankrupt\")
	
	SaveSystem.save_game()
	pass

func check_unlocked_state() -> void:
	for unlocked_code in ProfileManager.unlocked_codes:
		if unlocked_code == skin_stats.code:
			switch_button(true)
			return
	switch_button(false)

func switch_button(is_unlocked: bool) -> void:
	if is_unlocked:
		unlock_button.set_process_mode(Node.PROCESS_MODE_DISABLED)
		equip_button.set_process_mode(Node.PROCESS_MODE_INHERIT)
		if skin_stats.code == ProfileManager.player_code:
			equip_button.disabled = true
			equip_button.text.text = \"Equipped\"
			player_texture.modulate = ValueStorer.player_equipped_color
		else:
			equip_button.disabled = false
			equip_button.text.text = \"Equip\"
			player_texture.modulate = ValueStorer.player_unlocked_color
	else:
		unlock_button.set_process_mode(Node.PROCESS_MODE_INHERIT)
		unlock_button.text.text = \"Unlock - $\" + str(skin_stats.requirement)
		equip_button.set_process_mode(Node.PROCESS_MODE_DISABLED)
		player_texture.modulate = ValueStorer.player_locked_color
	
	unlock_button.visible = !is_unlocked
	equip_button.visible = is_unlocked

func change_sort_mode() -> void:
	var list = character_list_ui
	var players = list.get_children()
	sort_mode += 1
	players.sort_custom(func(a, b):
		if sort_mode == 1: 
			sort_button.text = \"Sort: Movement Speed\"
			return a.player_stats.move_speed < b.player_stats.move_speed
		elif sort_mode == 2: 
			sort_button.text = \"Sort: Dash Speed\"
			return a.player_stats.dash_speed < b.player_stats.dash_speed
		elif sort_mode == 3: 
			sort_button.text = \"Sort: Health\"
			return a.player_stats.health < b.player_stats.health
		elif sort_mode == 4: 
			sort_button.text = \"Sort: Nozzle Count\"
			return a.player_stats.markers_pos.size() < b.player_stats.markers_pos.size()
		elif sort_mode == 5:
			sort_button.text = \"Sort: Bullet Damage\"
			return a.player_stats.bullet_res.damage < b.player_stats.bullet_res.damage
		else:
			sort_mode = 0
			sort_button.text = \"Sort: Default\"
			return a.player_stats.code < b.player_stats.code
	)
	for i in range(players.size()):
		list.move_child(players[i], i)
	for i in range(players.size()):
		if players[i].player_stats.code == skin_stats.code:
			character_index = i
			select_character()
			break

func back_to_main_menu() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_scenes/main_menu.tscn\")

func _on_unlock_button_pressed() -> void:
	attempt_to_unlock()
	pass # Replace with function body.

func _on_equip_button_pressed() -> void:
	equip_character()
	pass # Replace with function body.

func _on_sort_button_pressed() -> void:
	change_sort_mode()
	pass # Replace with function body.

func _on_back_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_scenes/main_menu.tscn\")
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_0mw8q"]
font = ExtResource("2_23vwc")
font_size = 80
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bk7nh"]
blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_6cioo"]
font = ExtResource("2_23vwc")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_uhyxf"]
font = ExtResource("2_23vwc")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nj366"]
font = ExtResource("2_23vwc")
font_size = 60

[sub_resource type="GDScript" id="GDScript_bk7nh"]
script/source = "extends TextureButton

@onready var text: Label = $Label

func _process(_delta: float) -> void:
	if is_hovered() and disabled == false:
		text.label_settings.font_color = Color.BLACK
	else:
		text.label_settings.font_color = Color.WHITE
"

[sub_resource type="LabelSettings" id="LabelSettings_5vnnh"]
line_spacing = 0.0
font = ExtResource("2_23vwc")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_8r8tc"]
font = ExtResource("2_23vwc")
font_size = 40

[sub_resource type="Animation" id="Animation_uhyxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CharacterListBackground/BackgroundHighlighter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.39607844)]
}

[sub_resource type="Animation" id="Animation_qttcf"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CharacterListBackground/BackgroundHighlighter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.39607844), Color(1, 1, 1, 0.13725491), Color(1, 1, 1, 0.39607844)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jdm4"]
_data = {
&"RESET": SubResource("Animation_uhyxf"),
&"default": SubResource("Animation_qttcf")
}

[sub_resource type="Animation" id="Animation_5rrvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0mw8q"]
resource_name = "default"
length = 10.0
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, -0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk7nh"]
_data = {
&"RESET": SubResource("Animation_5rrvm"),
&"default": SubResource("Animation_0mw8q")
}

[sub_resource type="Animation" id="Animation_bk7nh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StatsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(892.5, 250)]
}

[sub_resource type="Animation" id="Animation_5vnnh"]
resource_name = "left_select"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StatsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.145, 1),
"update": 0,
"values": [Vector2(862.5, 250), Vector2(892.5, 250)]
}

[sub_resource type="Animation" id="Animation_cs7s0"]
resource_name = "right_select"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StatsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.145, 1),
"update": 0,
"values": [Vector2(922.5, 250), Vector2(892.5, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4phyk"]
_data = {
&"RESET": SubResource("Animation_bk7nh"),
&"left_select": SubResource("Animation_5vnnh"),
&"right_select": SubResource("Animation_cs7s0")
}

[sub_resource type="Animation" id="Animation_4phyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture/Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rdo8k"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture/Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85bsg"]
_data = {
&"RESET": SubResource("Animation_4phyk"),
&"default": SubResource("Animation_rdo8k")
}

[sub_resource type="Animation" id="Animation_85bsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PlayerTexture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ottf1"]
resource_name = "insufficient"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PlayerTexture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PlayerTexture:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.08726646259971647, -0.07853982, 0.06981317, -0.061086524, 0.05235988, -0.04363323, 0.034906585, -0.02617994, 0.017453292, -0.008726646, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jb01"]
_data = {
&"RESET": SubResource("Animation_85bsg"),
&"insufficient": SubResource("Animation_ottf1")
}

[sub_resource type="Gradient" id="Gradient_0mw8q"]
offsets = PackedFloat32Array(0, 0.215, 0.78, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.27450982, 1, 1, 1, 0.27450982, 1, 1, 1, 0)

[node name="ShopScene" type="Node2D" unique_id=232877183]
script = SubResource("GDScript_8r8tc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1828509655]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=1963365170]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 130.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_0mw8q")
horizontal_alignment = 1

[node name="PlayerTexture" type="TextureRect" parent="CanvasLayer" unique_id=2138626216]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.26900002
anchor_right = 0.43
anchor_bottom = 0.731
offset_left = -0.3999939
offset_top = -0.52001953
offset_right = 0.39996338
offset_bottom = 0.52001953
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 250)
texture = ExtResource("1_nj366")
expand_mode = 1
stretch_mode = 4

[node name="Glow" type="TextureRect" parent="CanvasLayer/PlayerTexture" unique_id=366227725]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_bk7nh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(250, 238)
texture = ExtResource("2_0mw8q")

[node name="StatsContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1905949676]
anchors_preset = -1
anchor_left = 0.36600003
anchor_top = 0.30600002
anchor_right = 0.634
anchor_bottom = 0.694
offset_left = 189.77997
offset_top = -80.48001
offset_right = 325.22058
offset_bottom = -79.52002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="CanvasLayer/StatsContainer" unique_id=448971215]
layout_mode = 2
text = "STATS"
label_settings = SubResource("LabelSettings_6cioo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementSpeed" type="HBoxContainer" parent="CanvasLayer/StatsContainer" unique_id=1729932169]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="CanvasLayer/StatsContainer/MovementSpeed" unique_id=915966228]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "movement speed"
label_settings = SubResource("LabelSettings_uhyxf")

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/MovementSpeed" unique_id=1161055303]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "value"
label_settings = SubResource("LabelSettings_nj366")

[node name="DashSpeed" type="HBoxContainer" parent="CanvasLayer/StatsContainer" unique_id=1654094601]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="CanvasLayer/StatsContainer/DashSpeed" unique_id=1590121591]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "dash speed"
label_settings = SubResource("LabelSettings_uhyxf")

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/DashSpeed" unique_id=1194368534]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "value"
label_settings = SubResource("LabelSettings_nj366")

[node name="ShootSpeed" type="HBoxContainer" parent="CanvasLayer/StatsContainer" unique_id=554836380]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="CanvasLayer/StatsContainer/ShootSpeed" unique_id=1644979292]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "shoot speed"
label_settings = SubResource("LabelSettings_uhyxf")

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/ShootSpeed" unique_id=1127548162]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "value"
label_settings = SubResource("LabelSettings_nj366")

[node name="BulletDamage" type="HBoxContainer" parent="CanvasLayer/StatsContainer" unique_id=531491870]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="CanvasLayer/StatsContainer/BulletDamage" unique_id=178823459]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "bullet damage"
label_settings = SubResource("LabelSettings_uhyxf")

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/BulletDamage" unique_id=326434313]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "value"
label_settings = SubResource("LabelSettings_nj366")

[node name="Health" type="HBoxContainer" parent="CanvasLayer/StatsContainer" unique_id=1539963375]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Description" type="Label" parent="CanvasLayer/StatsContainer/Health" unique_id=181213316]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "health"
label_settings = SubResource("LabelSettings_uhyxf")

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/Health" unique_id=974703357]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "value"
label_settings = SubResource("LabelSettings_nj366")

[node name="UnlockButton" type="TextureButton" parent="CanvasLayer" unique_id=1822784131]
modulate = Color(0.61960787, 0.80784315, 1, 1)
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.628
anchor_right = 0.684
anchor_bottom = 0.69600004
offset_left = 51.23999
offset_top = 2.7599487
offset_right = 51.71997
offset_bottom = 3.3199463
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vic4h")
texture_pressed = ExtResource("4_5rrvm")
texture_hover = ExtResource("5_0mw8q")
script = SubResource("GDScript_bk7nh")

[node name="Label" type="Label" parent="CanvasLayer/UnlockButton" unique_id=1877068766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Unlock"
label_settings = SubResource("LabelSettings_5vnnh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipButton" type="TextureButton" parent="CanvasLayer" unique_id=2019356188]
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.628
anchor_right = 0.684
anchor_bottom = 0.69600004
offset_left = 51.23999
offset_top = 2.7599487
offset_right = 51.71997
offset_bottom = 3.3199463
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vic4h")
texture_pressed = ExtResource("4_5rrvm")
texture_hover = ExtResource("5_0mw8q")
texture_disabled = ExtResource("6_5rrvm")
script = SubResource("GDScript_bk7nh")

[node name="Label" type="Label" parent="CanvasLayer/EquipButton" unique_id=810516231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Equip"
label_settings = SubResource("LabelSettings_5vnnh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortButton" type="Button" parent="CanvasLayer" unique_id=359682511]
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.68600005
anchor_right = 0.99100006
anchor_bottom = 0.72300005
offset_left = 0.9199219
offset_top = 0.11993408
offset_right = 0.27990723
offset_bottom = 0.15997314
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_23vwc")
theme_override_font_sizes/font_size = 32
alignment = 2

[node name="CharacterListBackground" type="ColorRect" parent="CanvasLayer" unique_id=1132366344]
anchors_preset = -1
anchor_top = 0.74100006
anchor_right = 1.0
anchor_bottom = 0.88000005
offset_top = -0.28009033
offset_bottom = -0.40008545
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.54901963)

[node name="BackgroundHighlighter" type="TextureRect" parent="CanvasLayer/CharacterListBackground" unique_id=1872161081]
modulate = Color(1, 1, 1, 0.39607844)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = -0.16700001
anchor_right = 0.55200005
anchor_bottom = 1.167
offset_left = -0.16003418
offset_top = 0.050001144
offset_right = 0.15991211
offset_bottom = -0.05000305
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uhyxf")
expand_mode = 1

[node name="PlayerChildren" type="Control" parent="CanvasLayer/CharacterListBackground" unique_id=1313630354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterList" type="HBoxContainer" parent="CanvasLayer/CharacterListBackground/PlayerChildren" unique_id=1710110989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1920.0012
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Highlighter" type="TextureRect" parent="CanvasLayer/CharacterListBackground" unique_id=2124223199]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = -0.16700001
anchor_right = 0.573
anchor_bottom = 1.4330001
offset_left = -20.160034
offset_top = -19.949999
offset_right = -20.160034
offset_bottom = -19.950012
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6cioo")
expand_mode = 1

[node name="CoinCount" type="TextureRect" parent="CanvasLayer" unique_id=977572998]
anchors_preset = -1
anchor_left = 0.86700004
anchor_top = 0.028
anchor_right = 0.984
anchor_bottom = 0.086
offset_left = 0.35986328
offset_top = -0.24000168
offset_right = 0.7199707
offset_bottom = 0.11999512
grow_horizontal = 0
texture = ExtResource("1_8r8tc")

[node name="CoinCountLabel" type="Label" parent="CanvasLayer/CoinCount" unique_id=1294384751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "1234"
label_settings = SubResource("LabelSettings_8r8tc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=761693346]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_23vwc")
theme_override_font_sizes/font_size = 52
text = "back"

[node name="PlayerSelectionAnim" type="AnimationPlayer" parent="." unique_id=1989948185]
libraries/ = SubResource("AnimationLibrary_6jdm4")

[node name="CharacterTextureAnim" type="AnimationPlayer" parent="." unique_id=917025147]
libraries/ = SubResource("AnimationLibrary_bk7nh")

[node name="ChangePlayerAnim" type="AnimationPlayer" parent="." unique_id=274101739]
libraries/ = SubResource("AnimationLibrary_4phyk")

[node name="GlowAnim" type="AnimationPlayer" parent="." unique_id=743367226]
libraries/ = SubResource("AnimationLibrary_85bsg")

[node name="InsufficientAnim" type="AnimationPlayer" parent="." unique_id=589147171]
libraries/ = SubResource("AnimationLibrary_2jb01")

[node name="BackgroundParticles" type="CPUParticles2D" parent="." unique_id=1067113562]
amount = 400
texture = ExtResource("2_0mw8q")
lifetime = 5.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(4000, 4000)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_0mw8q")

[connection signal="pressed" from="CanvasLayer/UnlockButton" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SortButton" to="." method="_on_sort_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
