[gd_scene format=4 uid="uid://cjnmejgeykvrb"]

[ext_resource type="PackedScene" uid="uid://seqviwg6iaw2" path="res://scenes/rooms/base_terrain_room.tscn" id="1_nrnvd"]
[ext_resource type="TileSet" uid="uid://dn42u1a34klgj" path="res://tilesets/tile_set_test.tres" id="2_637hl"]

[node name="BaseRoom" unique_id=1792470563 instance=ExtResource("1_nrnvd")]

[node name="HindranceTilemap" type="TileMapLayer" parent="." index="22" unique_id=803220193]
self_modulate = Color(1, 0.4, 0.2901961, 1)
tile_map_data = PackedByteArray("AAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAD///z/AAAAAAAAAAAAAPz/AAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAA=")
tile_set = ExtResource("2_637hl")
