[gd_scene format=3 uid="uid://bmne7bel88n5p"]

[ext_resource type="Texture2D" uid="uid://dkk35nx33o3ps" path="res://sprites/player/player_circle_1-1.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://4ntrfrdt4iyl" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Resource" uid="uid://bsdrkhprypdg4" path="res://resources/bullets/bullet_diamond_1-1.tres" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://vtxwdqpa14io" path="res://scenes/bullets/player_bullet.tscn" id="3_0owmy"]
[ext_resource type="Script" uid="uid://crv1isw4q5df" path="res://scripts/area_2d/hurt_area_2d.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://2jniw3exf4mu" path="res://scripts/area_2d/hit_area_2d.gd" id="3_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]
radius = 52.009613

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 52.009613

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(98, 98)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 49.09175

[node name="Player" type="CharacterBody2D" unique_id=556700346]
collision_layer = 0
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_dovo2")
_bullet_stats = ExtResource("2_75vfm")
_bullet_scene = ExtResource("3_0owmy")
health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=768663192]
modulate = Color(3.465414e-06, 0.67638296, 0.88230026, 1)
rotation = 1.5707964
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744166195]
shape = SubResource("CircleShape2D_dovo2")

[node name="StartArea2D" type="Area2D" parent="." unique_id=268927989]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea2D" unique_id=1507501069]
shape = SubResource("CircleShape2D_75vfm")
debug_color = Color(0, 0.63632345, 0.41024104, 0.41960785)

[node name="HitAreas" type="Node2D" parent="." unique_id=217046150]

[node name="HitArea2D" type="Area2D" parent="HitAreas" unique_id=2067713978]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://2jniw3exf4mu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreas/HitArea2D" unique_id=2117859114]
shape = SubResource("CircleShape2D_p47bc")
debug_color = Color(0.9571369, 0.20984316, 3.85046e-07, 0.41960785)

[node name="HurtAreas" type="Node2D" parent="." unique_id=1943471864]

[node name="TriangleHurtArea2D" type="Area2D" parent="HurtAreas" unique_id=1804987015]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://crv1isw4q5df"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtAreas/TriangleHurtArea2D" unique_id=1203226930]
polygon = PackedVector2Array(0, -46, 40, 23, -40, 23)

[node name="SquareHurtArea2D" type="Area2D" parent="HurtAreas" unique_id=1938122938]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://crv1isw4q5df"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtAreas/SquareHurtArea2D" unique_id=615332251]
shape = SubResource("RectangleShape2D_gmlin")

[node name="DiamondHurtArea2D" type="Area2D" parent="HurtAreas" unique_id=1413402496]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://crv1isw4q5df"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtAreas/DiamondHurtArea2D" unique_id=769423035]
polygon = PackedVector2Array(47, 0, 0, 47, -47, 0, 0, -47)

[node name="CircleHurtArea2D" type="Area2D" parent="HurtAreas" unique_id=1074516629]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://crv1isw4q5df"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtAreas/CircleHurtArea2D" unique_id=783319219]
shape = SubResource("CircleShape2D_lvxji")

[node name="ShootingMarkers" type="Node2D" parent="." unique_id=2096073461]

[node name="Marker2D" type="Marker2D" parent="ShootingMarkers" unique_id=1095881050]
position = Vector2(68, 0)

[node name="DashTimer" type="Timer" parent="." unique_id=2064906837]
wait_time = 0.2
one_shot = true

[node name="DashWaitTimer" type="Timer" parent="." unique_id=1809352841]
wait_time = 2.0

[node name="ShootingDelayTimer" type="Timer" parent="." unique_id=1597221770]
wait_time = 0.05

[connection signal="timeout" from="DashWaitTimer" to="." method="_on_dash_wait_timer_timeout"]
[connection signal="timeout" from="ShootingDelayTimer" to="." method="_on_shooting_delay_timer_timeout"]
