[gd_scene format=3 uid="uid://di78feag8gs8a"]

[sub_resource type="GDScript" id="GDScript_2bpog"]
resource_name = "debug_ui"
script/source = "extends CanvasLayer
class_name DebugUI

@onready var health_bar: ProgressBar = $HealthBar
@onready var dash_bar: ProgressBar = $DashBar
@onready var fill_dash_bar: ProgressBar = $FillDashBar

func _ready() -> void:
	health_bar.min_value = 0
	health_bar.max_value = GameManager.player.health
	
	dash_bar.min_value = 0
	dash_bar.max_value = ValueStorer.max_dash_count
	
	fill_dash_bar.min_value = 0
	fill_dash_bar.max_value = ValueStorer.dash_wait_time
	
	change_health()
	change_dash()
	
	GameManager.health_change.connect(change_health)
	GameManager.dash_change.connect(change_dash)

func _process(_delta: float) -> void:
	fill_dash_bar.value = GameManager.player._dash_wait_timer.time_left

func change_health() -> void:
	health_bar.value = GameManager.player.health

func change_dash() -> void:
	dash_bar.value = GameManager.player._dash_count
"

[node name="DebugUi" type="CanvasLayer" unique_id=2086543205]
script = SubResource("GDScript_2bpog")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1895197231]
modulate = Color(1, 0, 0, 1)
offset_left = 10.0
offset_top = 10.0
offset_right = 184.0
offset_bottom = 37.0
show_percentage = false

[node name="DashBar" type="ProgressBar" parent="." unique_id=1040436508]
modulate = Color(1, 0.8671875, 0, 1)
offset_left = 200.0
offset_top = 10.0
offset_right = 374.0
offset_bottom = 37.0
show_percentage = false

[node name="FillDashBar" type="ProgressBar" parent="." unique_id=416679215]
modulate = Color(1, 0.94375, 0.578125, 1)
offset_left = 200.0
offset_top = 39.0
offset_right = 374.0
offset_bottom = 46.0
show_percentage = false
