[gd_scene format=3 uid="uid://b52jtw2mdwq7n"]

[ext_resource type="Texture2D" uid="uid://ct5t4fdfdlu21" path="res://sprites/shop/shop_player_item_ui.png" id="1_8cldl"]
[ext_resource type="Script" uid="uid://c27ephbav11t1" path="res://scripts/ui/skin_ui_item.gd" id="2_kl2uk"]

[sub_resource type="LabelSettings" id="LabelSettings_23vwc"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_nj366"]
font_size = 24

[node name="SkinUIItem" type="TextureRect" unique_id=293957393]
custom_minimum_size = Vector2(262, 356)
texture = ExtResource("1_8cldl")
expand_mode = 3
script = ExtResource("2_kl2uk")

[node name="SkinPlaceholder" type="TextureRect" parent="." unique_id=882589074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.23300001
anchor_right = 0.5
anchor_bottom = 0.23300001
offset_left = -58.0
offset_top = -57.948006
offset_right = 58.0
offset_bottom = 58.051994
grow_horizontal = 2
grow_vertical = 2

[node name="MoveSpeedLabel" type="Label" parent="." unique_id=1600155422]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.48900002
anchor_right = 0.363
anchor_bottom = 0.48900002
offset_left = -85.106
offset_top = -14.084015
offset_right = 84.894
offset_bottom = 13.915985
grow_horizontal = 2
grow_vertical = 2
text = "Movement Speed"
label_settings = SubResource("LabelSettings_23vwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashSpeedLabel" type="Label" parent="." unique_id=478212376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.573
anchor_right = 0.363
anchor_bottom = 0.573
offset_left = -85.106
offset_top = -13.988007
offset_right = 84.894
offset_bottom = 14.011993
grow_horizontal = 2
grow_vertical = 2
text = "Dash Speed"
label_settings = SubResource("LabelSettings_23vwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShootSpeedLabel" type="Label" parent="." unique_id=655622851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.657
anchor_right = 0.363
anchor_bottom = 0.657
offset_left = -85.106
offset_top = -13.891998
offset_right = 84.894
offset_bottom = 14.108002
grow_horizontal = 2
grow_vertical = 2
text = "Shoot Speed"
label_settings = SubResource("LabelSettings_23vwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BulletDamageLabel" type="Label" parent="." unique_id=1823960031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.74200004
anchor_right = 0.363
anchor_bottom = 0.74200004
offset_left = -85.106
offset_top = -14.152008
offset_right = 84.894
offset_bottom = 13.847992
grow_horizontal = 2
grow_vertical = 2
text = "Bullet Damage"
label_settings = SubResource("LabelSettings_23vwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="." unique_id=1454194220]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.82600003
anchor_right = 0.363
anchor_bottom = 0.82600003
offset_left = -85.106
offset_top = -14.056
offset_right = 84.894
offset_bottom = 13.944
grow_horizontal = 2
grow_vertical = 2
text = "Health"
label_settings = SubResource("LabelSettings_23vwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveSpeedValue" type="Label" parent="." unique_id=1226261376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.48900002
anchor_right = 0.813
anchor_bottom = 0.48900002
offset_left = -38.006012
offset_top = -14.084015
offset_right = 37.993988
offset_bottom = 13.915985
grow_horizontal = 2
grow_vertical = 2
text = "Nope"
label_settings = SubResource("LabelSettings_nj366")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashSpeedValue" type="Label" parent="." unique_id=118946414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.573
anchor_right = 0.813
anchor_bottom = 0.573
offset_left = -38.006012
offset_top = -13.988007
offset_right = 37.993988
offset_bottom = 14.011993
grow_horizontal = 2
grow_vertical = 2
text = "Nope"
label_settings = SubResource("LabelSettings_nj366")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShootSpeedValue" type="Label" parent="." unique_id=1999328461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.657
anchor_right = 0.813
anchor_bottom = 0.657
offset_left = -38.006012
offset_top = -13.891998
offset_right = 37.993988
offset_bottom = 14.108002
grow_horizontal = 2
grow_vertical = 2
text = "Nope"
label_settings = SubResource("LabelSettings_nj366")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BulletDamageValue" type="Label" parent="." unique_id=1478705992]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.74200004
anchor_right = 0.813
anchor_bottom = 0.74200004
offset_left = -38.006012
offset_top = -14.152008
offset_right = 37.993988
offset_bottom = 13.847992
grow_horizontal = 2
grow_vertical = 2
text = "Nope"
label_settings = SubResource("LabelSettings_nj366")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthValue" type="Label" parent="." unique_id=312657548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813
anchor_top = 0.82600003
anchor_right = 0.813
anchor_bottom = 0.82600003
offset_left = -38.006012
offset_top = -14.056
offset_right = 37.993988
offset_bottom = 13.944
grow_horizontal = 2
grow_vertical = 2
text = "Nope"
label_settings = SubResource("LabelSettings_nj366")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockButton" type="Button" parent="." unique_id=1253539788]
self_modulate = Color(0.0643487, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38500002
anchor_top = 0.87900007
anchor_right = 0.615
anchor_bottom = 0.94900006
offset_left = 0.12999725
offset_top = 0.07598877
offset_right = -0.13000488
offset_bottom = 0.15597534
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12

[node name="UnlockLabel" type="Label" parent="UnlockButton" unique_id=81413799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.5
offset_right = 30.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Unlock"
horizontal_alignment = 1

[node name="EquipButton" type="Button" parent="." unique_id=243860223]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38500002
anchor_top = 0.87900007
anchor_right = 0.615
anchor_bottom = 0.94900006
offset_left = 0.12999725
offset_top = 0.07598877
offset_right = -0.13000488
offset_bottom = 0.15597534
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12

[node name="Label" type="Label" parent="EquipButton" unique_id=1572666209]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.5
offset_right = 30.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Equip"
horizontal_alignment = 1

[connection signal="pressed" from="UnlockButton" to="." method="_on_unlock_button_pressed"]
