[gd_scene format=3 uid="uid://ccs1cb8eeq3sc"]

[ext_resource type="Texture2D" uid="uid://barwb7w7myh20" path="res://sprites/bullets/bullet_diamond.png" id="1_0xma0"]
[ext_resource type="Script" uid="uid://8lfsmj6rkody" path="res://scripts/bullets/base_bullet.gd" id="1_3u0jw"]
[ext_resource type="Script" uid="uid://2jniw3exf4mu" path="res://scripts/area_2d/hit_area_2d.gd" id="2_3u0jw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l68ur"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08t8j"]
radius = 17.029387

[node name="BaseBullet" type="RigidBody2D" unique_id=1344972379]
collision_layer = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_3u0jw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096521337]
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0xma0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1306195355]
shape = SubResource("CircleShape2D_l68ur")

[node name="HitArea2D" type="Area2D" parent="." unique_id=489705954]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_3u0jw")
metadata/_custom_type_script = "uid://2jniw3exf4mu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=2080140476]
shape = SubResource("CircleShape2D_08t8j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
