[gd_scene format=3 uid="uid://b12mx2nbqnqhd"]

[ext_resource type="PackedScene" uid="uid://csy031tuegoeb" path="res://scenes/rooms/base_room.tscn" id="1_7o7u2"]
[ext_resource type="PackedScene" uid="uid://bmne7bel88n5p" path="res://scenes/player/player.tscn" id="1_vwf23"]
[ext_resource type="PackedScene" uid="uid://dulybgj2h3l03" path="res://scenes/enemies/static_enemy.tscn" id="2_q56r2"]

[node name="PlayerTest0" type="Node2D" unique_id=1295586615]

[node name="BaseRoom" parent="." unique_id=1792470563 instance=ExtResource("1_7o7u2")]

[node name="StaticEnemy" parent="." unique_id=957259601 instance=ExtResource("2_q56r2")]
position = Vector2(521, 0)

[node name="Player" parent="." unique_id=556700346 instance=ExtResource("1_vwf23")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=625576348]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
