[gd_scene format=3 uid="uid://bcru1g7wj4ujy"]

[ext_resource type="Script" uid="uid://2jniw3exf4mu" path="res://scripts/area_2d/hit_area_2d.gd" id="1_1ulxr"]
[ext_resource type="Script" uid="uid://buucsp7l5nlbx" path="res://scripts/lazers/base_lazer.gd" id="1_5cyv3"]
[ext_resource type="AudioStream" uid="uid://dbeo51i4e64wl" path="res://sfx/lazer.wav" id="2_6whbb"]
[ext_resource type="Texture2D" uid="uid://dbnqdwdf85vk7" path="res://sprites/lazers/lazer.png" id="2_saxmh"]
[ext_resource type="Texture2D" uid="uid://blmvcbloyiin4" path="res://sprites/effects/glow.png" id="3_5m2v7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lm0nn"]
blend_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6whbb"]
b = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_saxmh"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_5m2v7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LazerPoints/PointA:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.6666667)]
}

[sub_resource type="Animation" id="Animation_saxmh"]
resource_name = "default"
length = 0.400005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LazerPoints/PointA:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LazerPoints/PointB:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6666667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlowLazer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm0nn"]
_data = {
&"RESET": SubResource("Animation_5m2v7"),
&"default": SubResource("Animation_saxmh")
}

[node name="LazerTest" type="Node2D" unique_id=530482390]
script = ExtResource("1_5cyv3")

[node name="Markers" type="Node2D" parent="." unique_id=1365232032]

[node name="RayCasts" type="Node2D" parent="." unique_id=207577621]

[node name="RayCastA" type="RayCast2D" parent="RayCasts" unique_id=1618797314]
target_position = Vector2(4000, 0)

[node name="RayCastB" type="RayCast2D" parent="RayCasts" unique_id=47929728]
target_position = Vector2(-4000, 0)

[node name="WarningLazer" type="Line2D" parent="." unique_id=267370662]
width = 20.0
default_color = Color(1, 1, 1, 0.54901963)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="FinishLazer" type="Line2D" parent="." unique_id=1138071405]
process_mode = 4
visible = false
width = 50.0
texture = ExtResource("2_saxmh")
texture_mode = 2
joint_mode = 2

[node name="GlowLazer" type="Line2D" parent="." unique_id=1488997099]
process_mode = 4
visible = false
modulate = Color(1, 1, 1, 0.66666657)
material = SubResource("CanvasItemMaterial_lm0nn")
width = 50.0
texture = ExtResource("2_saxmh")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="WarningTimer" type="Timer" parent="." unique_id=2088068448]

[node name="FinishTimer" type="Timer" parent="." unique_id=1752038038]

[node name="HitArea2D" type="Area2D" parent="." unique_id=139730791]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1ulxr")
metadata/_custom_type_script = "uid://2jniw3exf4mu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=974308924]
scale = Vector2(1, 10)
shape = SubResource("SegmentShape2D_6whbb")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="LazerPoints" type="Node2D" parent="." unique_id=1736497768]

[node name="PointA" type="Sprite2D" parent="LazerPoints" unique_id=600428357]
modulate = Color(1, 1, 1, 0.6666667)
material = SubResource("CanvasItemMaterial_saxmh")
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_5m2v7")

[node name="PointB" type="Sprite2D" parent="LazerPoints" unique_id=2125309306]
modulate = Color(1, 1, 1, 0.6666667)
material = SubResource("CanvasItemMaterial_saxmh")
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_5m2v7")

[node name="LazerShootAudio" type="AudioStreamPlayer2D" parent="." unique_id=1492291006]
stream = ExtResource("2_6whbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=595028583]
libraries/ = SubResource("AnimationLibrary_lm0nn")

[connection signal="timeout" from="WarningTimer" to="." method="_on_warning_timer_timeout"]
[connection signal="timeout" from="FinishTimer" to="." method="_on_finish_timer_timeout"]
