[gd_scene format=3 uid="uid://ed6q6p200gt3"]

[ext_resource type="Script" uid="uid://dkm1vnhai3fa5" path="res://scripts/effects/enemy_spawn_effects.gd" id="1_1gyfs"]
[ext_resource type="Texture2D" uid="uid://blmvcbloyiin4" path="res://sprites/effects/glow.png" id="1_55x8x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_55x8x"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dd45t"]
offsets = PackedFloat32Array(0, 0.109375, 0.7864583, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qm7fq"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_55x8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qm7fq"]
resource_name = "default"
length = 2.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riptx"]
_data = {
&"RESET": SubResource("Animation_55x8x"),
&"default": SubResource("Animation_qm7fq")
}

[node name="BaseEnemySpawn" type="CPUParticles2D" unique_id=1169418286]
material = SubResource("CanvasItemMaterial_55x8x")
emitting = false
amount = 100
texture = ExtResource("1_55x8x")
lifetime = 1.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.3
orbit_velocity_max = 0.3
tangential_accel_max = 5.17
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_dd45t")
script = ExtResource("1_1gyfs")

[node name="Glow" type="Sprite2D" parent="." unique_id=1781081002]
material = SubResource("CanvasItemMaterial_qm7fq")
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_55x8x")

[node name="WaitTimer" type="Timer" parent="." unique_id=173608541]
wait_time = 1.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=576598420]
libraries/ = SubResource("AnimationLibrary_riptx")

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
